<!DOCTYPE html>
<html>
<head>
  <title>Diabetes Prediction</title>
<meta name="viewport" content="width=device-width, initial-scaled=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, html {
  background-color: #EBECF0;
  
}

body, p, input, select, textarea, button {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: -0.2px;
  font-size: 16px;
}

div, p{
  color: #d40b0b;
  text-shadow: 1px 1px 1px #FFF;
}
form {
 padding: 16px;
 width: 320px;
 margin: 0 auto;
}

.segment {
  padding: 32px 0;
  text-align: center;
}

button, input {
  border: 0;
  outline: 0;
  font-size: 16px;
  border-radius:  320px;
  padding: 16px;
  background-color: #EBECF0;
  text-shadow: 1px 1px 0 #FFF;
}

label {
  display: block;
  margin-bottom: 24px;
  width: 100%;
}

input {
  margin-right: 8px;
  box-shadow: inset 2px 2px 5px #BABECC,
 inset -5px -5px 10px #FFF;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
 
  &:focus {
    box-shadow: inset 1px 1px 2px #BABECC,
   inset -1px -1px 2px #FFF;
  }
}

button {
  color: #d40b0b;
  font-weight: bold;
  box-shadow: -5px -5px 20px #FFF, 5px 5px 20px #BABECC;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-weight: 600;
  
  &:hover {
    box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
  }
  
  &:active {
     box-shadow: inset 1px 1px 2px #BABECC,
   inset -1px -1px 2px #FFF;
  }
  
  & .red {
   display: block;
   width: 100%;
   color: #AE1100;
  }
}
</style>
</head>
<body>
  <form action="/predict" method="post">
     <div class="segment"> 
       <h1>Diabetes Predicition</h1>
     </div>
     <label>
    	<input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" />
     </label>
     <label>
    	<input type="text" name="Glucose level" placeholder="Glucose" required="required" />
     </label>
     <label>
    	<input type="text" name="Blood pressure" placeholder="BP" required="required" />
     </label>
     <label>
    	<input type="text" name="Skin Thickness" placeholder="Skin Thickness" required="required" />
     </label>
     <label>
    	<input type="text" name="Insulin" placeholder="Insulin" required="required" />
     </label>
     <label>
    	<input type="text" name="BMI" placeholder="BMI" required="required" />
     </label>
     <label>
    	<input type="text" name="DAIBETES PF" placeholder="DPF" required="required" />
     </label>
     <label>
    	<input type="text" name="Age" placeholder="Age" required="required" /><br />
     </label>

     <button type="submit" class="red">Predict</button>
  </form>
</body>
</html>